[project]

name = "hello"  # Required

version = "1.0.0"  # Required

description = "A dummy greeting function collection"  # Optional

requires-python = ">=3.7"

# This is either text indicating the license for the distribution, or a file
# that contains the license
# https://packaging.python.org/en/latest/specifications/core-metadata/#license
# license = {file = "LICENSE.txt"}

# [tool.setuptools]
# package-data = {"sample" = ["*.dat"]}

[build-system]
requires = ["setuptools>=43.0.0", "wheel"]
build-backend = "setuptools.build_meta"